# SmartLogi

./: README.md  pom.xml
src/main/java/SmartDeliveryManagementSystem/: Main.java
src/main/java/SmartDeliveryManagementSystem/entity/: Colis.java  Livreur.java  Statut.java
src/main/java/SmartDeliveryManagementSystem/repository/: ColisRepository.java  LivreurRepository.java
src/main/java/SmartDeliveryManagementSystem/service/: ColisService.java  LivreurService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/SmartDeliveryManagementSystem/: SmartLogiApplicationTests.java
